<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 40px auto;
            width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 239, 239);
            text-transform: uppercase;
            color: white;


        }

        img {
            width: 100px;
            height: 100px;
            vertical-align: middle;

        }

        .block {

            background-color: rgb(134, 138, 134);
            width: 350px;
            height: 100px;
            font-weight: 700;

        }

        .block:hover {
            background-color: rgb(78, 78, 78);
        }
    </style>
</head>

<body>
    <div class="eat">
        <div class="block"><img src="img/edit.png" alt="Edit">Edit</div>
        <div class="block"><img src="img/favorites.png" alt="Favorites">Favorites</div>
        <div class="block"><img src="img/history.png" alt="History">History</div>
        <div class="block"><img src="img/security.png" alt="Security">Security</div>
        <div class="block"><img src="img/settings.png" alt="Settings">Settings</div>


    </div>

</body>

</html>