<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 40px auto;
            width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 239, 239);

        }

        img {
            width: 130px;
            height: 130px;
        }

        .eat_block {
            padding: 15px;
            margin: 5px 2px 10px 20px;
            border: 3px solid #cecece;
            border-radius: 20px;
            width: 173px;
            height: 195px;
            font-weight: 700;
            display: inline-block;
            text-align: center;

        }

        .eat {
            border-bottom: 1px solid #cecece;
        }

        h1,
        h5 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>What do I have in my bridge</h1>
    <div class="eat">
        <div class="eat_block"><img src="img/Food_C203-128.png" alt="Egg">Eggs</div>
        <div class="eat_block"><img src="img/Food_C205-128.png" alt="Fish">Fish</div>
        <div class="eat_block"><img src="img/Food_C217-128.png" alt="Cheese">Cheese</div>
        <div class="eat_block"><img src="img/Food_C225-128.png" alt="Beef">Beef</div>
        <div class="eat_block"><img src="img/Food_C235-128.png" alt="Coriander">Coriander</div>
        <div class="eat_block"><img src="img/Food_C238-128.png" alt="Garlic">Garlic</div>
        <div class="eat_block"><img src="img/Food_C239-128.png" alt="Mushroom">Mushroom</div>
        <div class="eat_block"><img src="img/Food_C240-128.png" alt="Apple">Apple</div>
        <div class="eat_block"><img src="img/Food_C245-128.png" alt="Corn">Corn</div>
        <div class="eat_block"><img src="img/Food_C247-128.png" alt="Pepper">Pepper</div>
    </div>

    <h5>...that's all...</h5>
</body>

</html>