<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            font-family: sans-serif;
            width: 30%;
            margin: auto;
        }

        .box {
            padding: 5px 25px 5px;
            background-color: rgb(231, 226, 226);
        }

        ul {
            list-style-position: inside;
            padding: 0px;

        }

        li {
            padding: 10px 30px;
            list-style-image: url(icons/unchecked_16.png);
            background-color: rgb(75, 151, 151);
            white-space: pre-wrap;
        }

        .even {
            background-color: rgb(146, 225, 231);
            white-space: pre-wrap;
        }

        .done {
            background-color: rgb(187, 189, 194);
            list-style-image: url(icons/checked_16.png);
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>My To Do List</h1>
        <ul>
            <li>Hit the gym &#10060;</li>
            <li class="done">Pay bills &#10060;</li>
            <li>Meet John &#10060;</li>
            <li class="even">Buy eggs &#10060;</li>
            <li class="done">Read a book &#10060;</li>
            <li class="even">Organize office &#10060;</li>
            <li>Eat dinner &#10060;</li>
            <li class="even">Buy apples &#10060;</li>
            <li>Meet George &#10060;</li>
            <li class="even">Feed the cat &#10060;</li>
            <li class="done">Write a letter &#10060;</li>
            <li class="even">Run 1 km &#10060;</li>
        </ul>
    </div>

</body>

</html>