<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        body {
            font-family: sans-serif;
            width: 50%;
            margin: auto;
        }

        .box {
            padding: 10px;
            background-color: rgb(231, 226, 226);
        }

        ol {
            list-style-position: inside;
            margin: 10px;
            background-color: rgba(231, 57, 57, 0.733);
            padding: 10px 20px 10px;
            color: white;
        }

        li {
            padding: 10px;
            margin: 10px;
            background-color: rgb(204, 57, 57);
        }

        .fruit_text {
            background-color: rgb(146, 12, 12);
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ol>
            <li><span class="fruit_text">Apple</span></li>
            <li><span class="fruit_text">Orange</span></li>
            <li><span class="fruit_text">Pineapple</span></li>
            <li><span class="fruit_text">Pear</span></li>
            <li><span class="fruit_text">Cherry</span></li>
        </ol>
    </div>
</body>

</html>